2023	O
marc cruz	O
abdul kalam	O
max gross joshua estrada	O
jason mar josh	O
ng ethan	O
sarkis gafayan rubayet	O
david jackson	O
21 2023	O
1	O
2 2 fall 2023	O
3 21	O
4 23	O
august	O
231	O
4 232	O
5 24	O
5 25	O
7 251	O
7 2511	O
7 2511	O
8 252	O
9 26	O
october	O
261	O
10 262	O
12 263	O
october	O
13 271	O
13	O
15	O
17 4	O
17 5	O
18 1	O
2024	O
2025	O
2024	O
four	O
two	O
85	O
11	O
1	O
semicircle quarter	O
triangle	O
pentagon	O
75	O
85 90	O
joshua estrada	O
josh ng jason mar max gross ethan	O
2 fall 2023	O
21	O
august september	O
august	O
october	O
october	O
december	O
october	O
february	O
cnn	O
february august	O
22	O
august september	O
5	O
40	O
23 years	O
marc cruz	O
each years	O
previous years	O
the current competition year	O
23	O
august	O
october	O
231	O
david jackson	O
opencv	O
232	O
24	O
two	O
2	O
45	O
3	O
25	O
251	O
2511	O
5	O
4	O
orin nano	O
2	O
5	O
18ghz	O
32	O
35 175	O
1	O
35 35	O
35 35	O
35 35	O
1 48	O
35	O
176	O
26 28	O
24	O
24	O
1 2	O
35	O
300	O
13 12	O
200 200 100	O
zr10	O
6mm	O
1	O
1 184	O
381	O
35	O
2560	O
1440p30 35	O
2028	O
1080p50	O
2028	O
1520p40 1332	O
35 175	O
3	O
35 105	O
4	O
95	O
70	O
715	O
795	O
3	O
12	O
3 12	O
28	O
23	O
34	O
445	O
1 2	O
400	O
250	O
250	O
100	O
100	O
350 350	O
200	O
30	O
resolution 30	O
252	O
livox mid40	O
1 319	O
3	O
3	O
5 01	O
16	O
175	O
260	O
35	O
175	O
8	O
3	O
35 105	O
35 105	O
35 105	O
2	O
760	O
3 24 27	O
47 37 395	O
1 2	O
35	O
800	O
6 8	O
12	O
200 200 150	O
october	O
december	O
261	O
1234	O
4	O
100000	O
4	O
one	O
3	O
5	O
yolov5	O
750	O
500	O
24000	O
6	O
100	O
6	O
yolov5	O
winter	O
262	O
2	O
rgb	O
two	O
0255	O
rgb	O
255255255	O
second	O
rgb	O
rgb	O
263	O
opencv	O
90	O
the spring	O
27	O
october	O
february	O
271	O
rcnn yolo	O
1	O
5	O
6 2	O
rcnn description	O
7	O
one	O
9 10	O
rcnn	O
rcnn	O
2711	O
yolov5	O
between 0 and 1	O
100	O
200	O
2677	O
56	O
26	O
99	O
5	O
99	O
77	O
199	O
6	O
199	O
0	O
0 0815 0777 00345 00392	O
the next few weeks	O
8	O
about 24000	O
an additional 24000	O
23000	O
750	O
500	O
three	O
three	O
two	O
7	O
0	O
7	O
0	O
yolov5	O
yolov5	O
yolov5	O
640	O
16	O
1250	O
more than 5 hours	O
more than 24000	O
3	O
nelson brown armstrong	O
the beginning of the	O
4	O
winter	O
spring 2024	O
fall 2024	O
two	O
5	O
1	O
2	O
2012 pp 10971105 6	O
g hinton	O
521	O
436444 2015	O
rcnn	O
2015 pp 9199 8	O
2016 9	O
2016 pp 779788 10	O
redmon	O
yolo9000	O
2017	O
