2023	B-CARDINAL
marc cruz	O
abdul kalam	O
max gross joshua estrada	O
jason mar josh	O
ng ethan	O
sarkis gafayan rubayet	O
david jackson	O
21 2023	O
1	O
2 2 fall 2023	O
3 21	O
4 23	O
august	B-DATE
231	B-CARDINAL
4 232	O
5 24	O
5 25	O
7 251	O
7 2511	O
7 2511	O
8 252	O
9 26	O
october	B-DATE
261	B-CARDINAL
10 262	O
12 263	O
october	B-DATE
13 271	O
13	B-CARDINAL
15	B-CARDINAL
17 4	O
17 5	O
18 1	O
2024	B-CARDINAL
2025	B-CARDINAL
2024	B-CARDINAL
four	B-CARDINAL
two	B-CARDINAL
85	B-CARDINAL
11	B-CARDINAL
1	O
semicircle quarter	O
triangle	B-PRODUCT
pentagon	B-ORG
75	B-CARDINAL
85 90	O
joshua estrada	O
josh ng jason mar max gross ethan	O
2 fall 2023	O
21	B-CARDINAL
august september	O
august	B-DATE
october	B-DATE
october	B-DATE
december	B-DATE
october	B-DATE
february	B-DATE
cnn	B-ORG
february august	O
22	B-CARDINAL
august september	O
5	O
40	B-CARDINAL
23 years	O
marc cruz	O
each years	O
previous years	O
the current competition year	O
23	B-CARDINAL
august	B-DATE
october	B-DATE
231	B-CARDINAL
david jackson	O
opencv	B-NORP
232	B-CARDINAL
24	B-CARDINAL
two	B-CARDINAL
2	O
45	B-CARDINAL
3	O
25	B-CARDINAL
251	B-CARDINAL
2511	B-DATE
5	O
4	O
orin nano	O
2	O
5	O
18ghz	B-CARDINAL
32	B-CARDINAL
35 175	O
1	O
35 35	O
35 35	O
35 35	O
1 48	O
35	B-CARDINAL
176	B-CARDINAL
26 28	O
24	B-CARDINAL
24	B-CARDINAL
1 2	O
35	B-CARDINAL
300	B-CARDINAL
13 12	O
200 200 100	O
zr10	B-PRODUCT
6mm	B-QUANTITY
1	O
1 184	O
381	B-CARDINAL
35	B-CARDINAL
2560	B-DATE
1440p30 35	O
2028	B-DATE
1080p50	B-PERSON
2028	B-DATE
1520p40 1332	O
35 175	O
3	O
35 105	O
4	O
95	B-CARDINAL
70	B-CARDINAL
715	B-CARDINAL
795	B-CARDINAL
3	O
12	B-CARDINAL
3 12	O
28	B-CARDINAL
23	B-CARDINAL
34	B-CARDINAL
445	B-CARDINAL
1 2	O
400	B-CARDINAL
250	B-CARDINAL
250	B-CARDINAL
100	B-CARDINAL
100	B-CARDINAL
350 350	O
200	B-CARDINAL
30	B-CARDINAL
resolution 30	O
252	B-CARDINAL
livox mid40	O
1 319	O
3	O
3	O
5 01	O
16	B-CARDINAL
175	B-CARDINAL
260	B-CARDINAL
35	B-CARDINAL
175	B-CARDINAL
8	O
3	O
35 105	O
35 105	O
35 105	O
2	O
760	B-CARDINAL
3 24 27	O
47 37 395	O
1 2	O
35	B-CARDINAL
800	B-CARDINAL
6 8	O
12	B-CARDINAL
200 200 150	O
october	B-DATE
december	B-DATE
261	B-CARDINAL
1234	B-DATE
4	O
100000	B-CARDINAL
4	O
one	B-CARDINAL
3	O
5	O
yolov5	B-PERSON
750	B-CARDINAL
500	B-CARDINAL
24000	B-CARDINAL
6	O
100	B-CARDINAL
6	O
yolov5	B-PERSON
winter	B-DATE
262	B-CARDINAL
2	O
rgb	B-ORG
two	B-CARDINAL
0255	B-DATE
rgb	B-ORG
255255255	B-DATE
second	B-ORDINAL
rgb	B-ORG
rgb	B-ORG
263	B-CARDINAL
opencv	B-NORP
90	B-CARDINAL
the spring	O
27	B-CARDINAL
october	B-DATE
february	B-DATE
271	B-CARDINAL
rcnn yolo	O
1	O
5	O
6 2	O
rcnn description	O
7	O
one	B-CARDINAL
9 10	O
rcnn	B-PERSON
rcnn	B-PERSON
2711	B-DATE
yolov5	B-PERSON
between 0 and 1	O
100	B-CARDINAL
200	B-CARDINAL
2677	B-DATE
56	B-CARDINAL
26	B-CARDINAL
99	B-CARDINAL
5	O
99	B-CARDINAL
77	B-CARDINAL
199	B-CARDINAL
6	O
199	B-CARDINAL
0	O
0 0815 0777 00345 00392	O
the next few weeks	O
8	O
about 24000	O
an additional 24000	O
23000	B-CARDINAL
750	B-CARDINAL
500	B-CARDINAL
three	B-CARDINAL
three	B-CARDINAL
two	B-CARDINAL
7	O
0	O
7	O
0	O
yolov5	B-PERSON
yolov5	B-PERSON
yolov5	B-PERSON
640	B-CARDINAL
16	B-CARDINAL
1250	B-CARDINAL
more than 5 hours	O
more than 24000	O
3	O
nelson brown armstrong	O
the beginning of the	O
4	O
winter	B-DATE
spring 2024	O
fall 2024	O
two	B-CARDINAL
5	O
1	O
2	O
2012 pp 10971105 6	O
g hinton	O
521	B-CARDINAL
436444 2015	O
rcnn	B-PERSON
2015 pp 9199 8	O
2016 9	O
2016 pp 779788 10	O
redmon	B-ORG
yolo9000	B-ORG
2017	B-DATE
