Entity: 2023, TF-IDF Score: 0.009765367732305392
Entity: marc, TF-IDF Score: 0.009765367732305392
Entity: cruz, TF-IDF Score: 0.009765367732305392
Entity: abdul, TF-IDF Score: 0.004882683866152696
Entity: kalam, TF-IDF Score: 0.004882683866152696
Entity: max, TF-IDF Score: 0.004882683866152696
Entity: gross, TF-IDF Score: 0.004882683866152696
Entity: joshua, TF-IDF Score: 0.004882683866152696
Entity: estrada, TF-IDF Score: 0.004882683866152696
Entity: jason, TF-IDF Score: 0.004882683866152696
Entity: mar, TF-IDF Score: 0.004882683866152696
Entity: josh, TF-IDF Score: 0.004882683866152696
Entity: ng, TF-IDF Score: 0.004882683866152696
Entity: ethan, TF-IDF Score: 0.004882683866152696
Entity: sarkis, TF-IDF Score: 0.004882683866152696
Entity: gafayan, TF-IDF Score: 0.002441341933076348
Entity: rubayet, TF-IDF Score: 0.002441341933076348
Entity: david, TF-IDF Score: 0.004882683866152696
Entity: jackson, TF-IDF Score: 0.004882683866152696
Entity: 21, TF-IDF Score: 0.0073240257992290446
Entity: 2023, TF-IDF Score: 0.009765367732305392
Entity: 1, TF-IDF Score: Not Found
Entity: 2, TF-IDF Score: Not Found
Entity: 2, TF-IDF Score: Not Found
Entity: fall, TF-IDF Score: 0.01220670966538174
Entity: 2023, TF-IDF Score: 0.009765367732305392
Entity: 3, TF-IDF Score: Not Found
Entity: 21, TF-IDF Score: 0.0073240257992290446
Entity: 4, TF-IDF Score: Not Found
Entity: 23, TF-IDF Score: 0.009765367732305392
Entity: august, TF-IDF Score: 0.017089393531534436
Entity: 231, TF-IDF Score: 0.004882683866152696
Entity: 4, TF-IDF Score: Not Found
Entity: 232, TF-IDF Score: 0.004882683866152696
Entity: 5, TF-IDF Score: Not Found
Entity: 24, TF-IDF Score: 0.01220670966538174
Entity: 5, TF-IDF Score: Not Found
Entity: 25, TF-IDF Score: 0.004882683866152696
Entity: 7, TF-IDF Score: Not Found
Entity: 251, TF-IDF Score: 0.004882683866152696
Entity: 7, TF-IDF Score: Not Found
Entity: 2511, TF-IDF Score: 0.009765367732305392
Entity: 7, TF-IDF Score: Not Found
Entity: 2511, TF-IDF Score: 0.009765367732305392
Entity: 8, TF-IDF Score: Not Found
Entity: 252, TF-IDF Score: 0.004882683866152696
Entity: 9, TF-IDF Score: Not Found
Entity: 26, TF-IDF Score: 0.009765367732305392
Entity: october, TF-IDF Score: 0.021972077397687133
Entity: 261, TF-IDF Score: 0.004882683866152696
Entity: 10, TF-IDF Score: 0.019530735464610784
Entity: 262, TF-IDF Score: 0.004882683866152696
Entity: 12, TF-IDF Score: 0.021972077397687133
Entity: 263, TF-IDF Score: 0.004882683866152696
Entity: october, TF-IDF Score: 0.021972077397687133
Entity: 13, TF-IDF Score: 0.009765367732305392
Entity: 271, TF-IDF Score: 0.004882683866152696
Entity: 13, TF-IDF Score: 0.009765367732305392
Entity: 15, TF-IDF Score: 0.002441341933076348
Entity: 17, TF-IDF Score: 0.004882683866152696
Entity: 4, TF-IDF Score: Not Found
Entity: 17, TF-IDF Score: 0.004882683866152696
Entity: 5, TF-IDF Score: Not Found
Entity: 18, TF-IDF Score: 0.002441341933076348
Entity: 1, TF-IDF Score: Not Found
Entity: 2024, TF-IDF Score: 0.009765367732305392
Entity: 2025, TF-IDF Score: 0.002441341933076348
Entity: 2024, TF-IDF Score: 0.009765367732305392
Entity: four, TF-IDF Score: 0.002441341933076348
Entity: two, TF-IDF Score: 0.01220670966538174
Entity: 85, TF-IDF Score: 0.004882683866152696
Entity: 11, TF-IDF Score: 0.002441341933076348
Entity: 1, TF-IDF Score: Not Found
Entity: semicircle, TF-IDF Score: 0.002441341933076348
Entity: quarter, TF-IDF Score: 0.002441341933076348
Entity: triangle, TF-IDF Score: 0.004882683866152696
Entity: pentagon, TF-IDF Score: 0.002441341933076348
Entity: 75, TF-IDF Score: 0.004882683866152696
Entity: 85, TF-IDF Score: 0.004882683866152696
Entity: 90, TF-IDF Score: 0.004882683866152696
Entity: joshua, TF-IDF Score: 0.004882683866152696
Entity: estrada, TF-IDF Score: 0.004882683866152696
Entity: josh, TF-IDF Score: 0.004882683866152696
Entity: ng, TF-IDF Score: 0.004882683866152696
Entity: jason, TF-IDF Score: 0.004882683866152696
Entity: mar, TF-IDF Score: 0.004882683866152696
Entity: max, TF-IDF Score: 0.004882683866152696
Entity: gross, TF-IDF Score: 0.004882683866152696
Entity: ethan, TF-IDF Score: 0.004882683866152696
Entity: 2, TF-IDF Score: Not Found
Entity: fall, TF-IDF Score: 0.01220670966538174
Entity: 2023, TF-IDF Score: 0.009765367732305392
Entity: 21, TF-IDF Score: 0.0073240257992290446
Entity: august, TF-IDF Score: 0.017089393531534436
Entity: september, TF-IDF Score: 0.0073240257992290446
Entity: august, TF-IDF Score: 0.017089393531534436
Entity: october, TF-IDF Score: 0.021972077397687133
Entity: october, TF-IDF Score: 0.021972077397687133
Entity: december, TF-IDF Score: 0.0073240257992290446
Entity: october, TF-IDF Score: 0.021972077397687133
Entity: february, TF-IDF Score: 0.009765367732305392
Entity: cnn, TF-IDF Score: 0.002441341933076348
Entity: february, TF-IDF Score: 0.009765367732305392
Entity: august, TF-IDF Score: 0.017089393531534436
Entity: 22, TF-IDF Score: 0.004882683866152696
Entity: august, TF-IDF Score: 0.017089393531534436
Entity: september, TF-IDF Score: 0.0073240257992290446
Entity: 5, TF-IDF Score: Not Found
Entity: 40, TF-IDF Score: 0.002441341933076348
Entity: 23, TF-IDF Score: 0.009765367732305392
Entity: years, TF-IDF Score: 0.0073240257992290446
Entity: marc, TF-IDF Score: 0.009765367732305392
Entity: cruz, TF-IDF Score: 0.009765367732305392
Entity: each, TF-IDF Score: 0.029296103196916178
Entity: years, TF-IDF Score: 0.0073240257992290446
Entity: previous, TF-IDF Score: 0.002441341933076348
Entity: years, TF-IDF Score: 0.0073240257992290446
Entity: the, TF-IDF Score: 0.6567209799975376
Entity: current, TF-IDF Score: 0.01220670966538174
Entity: competition, TF-IDF Score: 0.04638549672845061
Entity: year, TF-IDF Score: 0.002441341933076348
Entity: 23, TF-IDF Score: 0.009765367732305392
Entity: august, TF-IDF Score: 0.017089393531534436
Entity: october, TF-IDF Score: 0.021972077397687133
Entity: 231, TF-IDF Score: 0.004882683866152696
Entity: david, TF-IDF Score: 0.004882683866152696
Entity: jackson, TF-IDF Score: 0.004882683866152696
Entity: opencv, TF-IDF Score: 0.01220670966538174
Entity: 232, TF-IDF Score: 0.004882683866152696
Entity: 24, TF-IDF Score: 0.01220670966538174
Entity: two, TF-IDF Score: 0.01220670966538174
Entity: 2, TF-IDF Score: Not Found
Entity: 45, TF-IDF Score: 0.002441341933076348
Entity: 3, TF-IDF Score: Not Found
Entity: 25, TF-IDF Score: 0.004882683866152696
Entity: 251, TF-IDF Score: 0.004882683866152696
Entity: 2511, TF-IDF Score: 0.009765367732305392
Entity: 5, TF-IDF Score: Not Found
Entity: 4, TF-IDF Score: Not Found
Entity: orin, TF-IDF Score: 0.004882683866152696
Entity: nano, TF-IDF Score: 0.004882683866152696
Entity: 2, TF-IDF Score: Not Found
Entity: 5, TF-IDF Score: Not Found
Entity: 18ghz, TF-IDF Score: 0.002441341933076348
Entity: 32, TF-IDF Score: 0.002441341933076348
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 175, TF-IDF Score: 0.014648051598458089
Entity: 1, TF-IDF Score: Not Found
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 1, TF-IDF Score: Not Found
Entity: 48, TF-IDF Score: 0.002441341933076348
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 176, TF-IDF Score: 0.002441341933076348
Entity: 26, TF-IDF Score: 0.009765367732305392
Entity: 28, TF-IDF Score: 0.004882683866152696
Entity: 24, TF-IDF Score: 0.01220670966538174
Entity: 24, TF-IDF Score: 0.01220670966538174
Entity: 1, TF-IDF Score: Not Found
Entity: 2, TF-IDF Score: Not Found
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 300, TF-IDF Score: 0.004882683866152696
Entity: 13, TF-IDF Score: 0.009765367732305392
Entity: 12, TF-IDF Score: 0.021972077397687133
Entity: 200, TF-IDF Score: 0.021972077397687133
Entity: 200, TF-IDF Score: 0.021972077397687133
Entity: 100, TF-IDF Score: 0.017089393531534436
Entity: zr10, TF-IDF Score: 0.002441341933076348
Entity: 6mm, TF-IDF Score: 0.002441341933076348
Entity: 1, TF-IDF Score: Not Found
Entity: 1, TF-IDF Score: Not Found
Entity: 184, TF-IDF Score: 0.002441341933076348
Entity: 381, TF-IDF Score: 0.002441341933076348
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 2560, TF-IDF Score: 0.002441341933076348
Entity: 1440p30, TF-IDF Score: 0.002441341933076348
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 2028, TF-IDF Score: 0.004882683866152696
Entity: 1080p50, TF-IDF Score: 0.002441341933076348
Entity: 2028, TF-IDF Score: 0.004882683866152696
Entity: 1520p40, TF-IDF Score: 0.002441341933076348
Entity: 1332, TF-IDF Score: 0.002441341933076348
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 175, TF-IDF Score: 0.014648051598458089
Entity: 3, TF-IDF Score: Not Found
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 105, TF-IDF Score: 0.009765367732305392
Entity: 4, TF-IDF Score: Not Found
Entity: 95, TF-IDF Score: 0.002441341933076348
Entity: 70, TF-IDF Score: 0.002441341933076348
Entity: 715, TF-IDF Score: 0.002441341933076348
Entity: 795, TF-IDF Score: 0.002441341933076348
Entity: 3, TF-IDF Score: Not Found
Entity: 12, TF-IDF Score: 0.021972077397687133
Entity: 3, TF-IDF Score: Not Found
Entity: 12, TF-IDF Score: 0.021972077397687133
Entity: 28, TF-IDF Score: 0.004882683866152696
Entity: 23, TF-IDF Score: 0.009765367732305392
Entity: 34, TF-IDF Score: 0.002441341933076348
Entity: 445, TF-IDF Score: 0.002441341933076348
Entity: 1, TF-IDF Score: Not Found
Entity: 2, TF-IDF Score: Not Found
Entity: 400, TF-IDF Score: 0.0073240257992290446
Entity: 250, TF-IDF Score: 0.004882683866152696
Entity: 250, TF-IDF Score: 0.004882683866152696
Entity: 100, TF-IDF Score: 0.017089393531534436
Entity: 100, TF-IDF Score: 0.017089393531534436
Entity: 350, TF-IDF Score: 0.004882683866152696
Entity: 350, TF-IDF Score: 0.004882683866152696
Entity: 200, TF-IDF Score: 0.021972077397687133
Entity: 30, TF-IDF Score: 0.004882683866152696
Entity: resolution, TF-IDF Score: 0.004882683866152696
Entity: 30, TF-IDF Score: 0.004882683866152696
Entity: 252, TF-IDF Score: 0.004882683866152696
Entity: livox, TF-IDF Score: 0.002441341933076348
Entity: mid40, TF-IDF Score: 0.002441341933076348
Entity: 1, TF-IDF Score: Not Found
Entity: 319, TF-IDF Score: 0.002441341933076348
Entity: 3, TF-IDF Score: Not Found
Entity: 3, TF-IDF Score: Not Found
Entity: 5, TF-IDF Score: Not Found
Entity: 01, TF-IDF Score: 0.002441341933076348
Entity: 16, TF-IDF Score: 0.004882683866152696
Entity: 175, TF-IDF Score: 0.014648051598458089
Entity: 260, TF-IDF Score: 0.002441341933076348
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 175, TF-IDF Score: 0.014648051598458089
Entity: 8, TF-IDF Score: Not Found
Entity: 3, TF-IDF Score: Not Found
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 105, TF-IDF Score: 0.009765367732305392
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 105, TF-IDF Score: 0.009765367732305392
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 105, TF-IDF Score: 0.009765367732305392
Entity: 2, TF-IDF Score: Not Found
Entity: 760, TF-IDF Score: 0.002441341933076348
Entity: 3, TF-IDF Score: Not Found
Entity: 24, TF-IDF Score: 0.01220670966538174
Entity: 27, TF-IDF Score: 0.009765367732305392
Entity: 47, TF-IDF Score: 0.0073240257992290446
Entity: 37, TF-IDF Score: 0.002441341933076348
Entity: 395, TF-IDF Score: 0.002441341933076348
Entity: 1, TF-IDF Score: Not Found
Entity: 2, TF-IDF Score: Not Found
Entity: 35, TF-IDF Score: 0.06835757412613774
Entity: 800, TF-IDF Score: 0.004882683866152696
Entity: 6, TF-IDF Score: Not Found
Entity: 8, TF-IDF Score: Not Found
Entity: 12, TF-IDF Score: 0.021972077397687133
Entity: 200, TF-IDF Score: 0.021972077397687133
Entity: 200, TF-IDF Score: 0.021972077397687133
Entity: 150, TF-IDF Score: 0.002441341933076348
Entity: october, TF-IDF Score: 0.021972077397687133
Entity: december, TF-IDF Score: 0.0073240257992290446
Entity: 261, TF-IDF Score: 0.004882683866152696
Entity: 1234, TF-IDF Score: 0.002441341933076348
Entity: 4, TF-IDF Score: Not Found
Entity: 100000, TF-IDF Score: 0.002441341933076348
Entity: 4, TF-IDF Score: Not Found
Entity: one, TF-IDF Score: 0.01220670966538174
Entity: 3, TF-IDF Score: Not Found
Entity: 5, TF-IDF Score: Not Found
Entity: yolov5, TF-IDF Score: 0.014648051598458089
Entity: 750, TF-IDF Score: 0.004882683866152696
Entity: 500, TF-IDF Score: 0.0073240257992290446
Entity: 24000, TF-IDF Score: 0.009765367732305392
Entity: 6, TF-IDF Score: Not Found
Entity: 100, TF-IDF Score: 0.017089393531534436
Entity: 6, TF-IDF Score: Not Found
Entity: yolov5, TF-IDF Score: 0.014648051598458089
Entity: winter, TF-IDF Score: 0.004882683866152696
Entity: 262, TF-IDF Score: 0.004882683866152696
Entity: 2, TF-IDF Score: Not Found
Entity: rgb, TF-IDF Score: 0.017089393531534436
Entity: two, TF-IDF Score: 0.01220670966538174
Entity: 0255, TF-IDF Score: 0.002441341933076348
Entity: rgb, TF-IDF Score: 0.017089393531534436
Entity: 255255255, TF-IDF Score: 0.002441341933076348
Entity: second, TF-IDF Score: 0.002441341933076348
Entity: rgb, TF-IDF Score: 0.017089393531534436
Entity: rgb, TF-IDF Score: 0.017089393531534436
Entity: 263, TF-IDF Score: 0.004882683866152696
Entity: opencv, TF-IDF Score: 0.01220670966538174
Entity: 90, TF-IDF Score: 0.004882683866152696
Entity: the, TF-IDF Score: 0.6567209799975376
Entity: spring, TF-IDF Score: 0.004882683866152696
Entity: 27, TF-IDF Score: 0.009765367732305392
Entity: october, TF-IDF Score: 0.021972077397687133
Entity: february, TF-IDF Score: 0.009765367732305392
Entity: 271, TF-IDF Score: 0.004882683866152696
Entity: rcnn, TF-IDF Score: 0.014648051598458089
Entity: yolo, TF-IDF Score: 0.03906147092922157
Entity: 1, TF-IDF Score: Not Found
Entity: 5, TF-IDF Score: Not Found
Entity: 6, TF-IDF Score: Not Found
Entity: 2, TF-IDF Score: Not Found
Entity: rcnn, TF-IDF Score: 0.014648051598458089
Entity: description, TF-IDF Score: 0.036620128996145224
Entity: 7, TF-IDF Score: Not Found
Entity: one, TF-IDF Score: 0.01220670966538174
Entity: 9, TF-IDF Score: Not Found
Entity: 10, TF-IDF Score: 0.019530735464610784
Entity: rcnn, TF-IDF Score: 0.014648051598458089
Entity: rcnn, TF-IDF Score: 0.014648051598458089
Entity: 2711, TF-IDF Score: 0.004882683866152696
Entity: yolov5, TF-IDF Score: 0.014648051598458089
Entity: between, TF-IDF Score: 0.009765367732305392
Entity: 0, TF-IDF Score: Not Found
Entity: and, TF-IDF Score: 0.3149331093668489
Entity: 1, TF-IDF Score: Not Found
Entity: 100, TF-IDF Score: 0.017089393531534436
Entity: 200, TF-IDF Score: 0.021972077397687133
Entity: 2677, TF-IDF Score: 0.002441341933076348
Entity: 56, TF-IDF Score: 0.002441341933076348
Entity: 26, TF-IDF Score: 0.009765367732305392
Entity: 99, TF-IDF Score: 0.004882683866152696
Entity: 5, TF-IDF Score: Not Found
Entity: 99, TF-IDF Score: 0.004882683866152696
Entity: 77, TF-IDF Score: 0.002441341933076348
Entity: 199, TF-IDF Score: 0.004882683866152696
Entity: 6, TF-IDF Score: Not Found
Entity: 199, TF-IDF Score: 0.004882683866152696
Entity: 0, TF-IDF Score: Not Found
Entity: 0, TF-IDF Score: Not Found
Entity: 0815, TF-IDF Score: 0.002441341933076348
Entity: 0777, TF-IDF Score: 0.002441341933076348
Entity: 00345, TF-IDF Score: 0.002441341933076348
Entity: 00392, TF-IDF Score: 0.002441341933076348
Entity: the, TF-IDF Score: 0.6567209799975376
Entity: next, TF-IDF Score: 0.0073240257992290446
Entity: few, TF-IDF Score: 0.002441341933076348
Entity: weeks, TF-IDF Score: 0.002441341933076348
Entity: 8, TF-IDF Score: Not Found
Entity: about, TF-IDF Score: 0.004882683866152696
Entity: 24000, TF-IDF Score: 0.009765367732305392
Entity: an, TF-IDF Score: 0.021972077397687133
Entity: additional, TF-IDF Score: 0.002441341933076348
Entity: 24000, TF-IDF Score: 0.009765367732305392
Entity: 23000, TF-IDF Score: 0.002441341933076348
Entity: 750, TF-IDF Score: 0.004882683866152696
Entity: 500, TF-IDF Score: 0.0073240257992290446
Entity: three, TF-IDF Score: 0.004882683866152696
Entity: three, TF-IDF Score: 0.004882683866152696
Entity: two, TF-IDF Score: 0.01220670966538174
Entity: 7, TF-IDF Score: Not Found
Entity: 0, TF-IDF Score: Not Found
Entity: 7, TF-IDF Score: Not Found
Entity: 0, TF-IDF Score: Not Found
Entity: yolov5, TF-IDF Score: 0.014648051598458089
Entity: yolov5, TF-IDF Score: 0.014648051598458089
Entity: yolov5, TF-IDF Score: 0.014648051598458089
Entity: 640, TF-IDF Score: 0.002441341933076348
Entity: 16, TF-IDF Score: 0.004882683866152696
Entity: 1250, TF-IDF Score: 0.002441341933076348
Entity: more, TF-IDF Score: 0.03173744512999253
Entity: than, TF-IDF Score: 0.0073240257992290446
Entity: 5, TF-IDF Score: Not Found
Entity: hours, TF-IDF Score: 0.002441341933076348
Entity: more, TF-IDF Score: 0.03173744512999253
Entity: than, TF-IDF Score: 0.0073240257992290446
Entity: 24000, TF-IDF Score: 0.009765367732305392
Entity: 3, TF-IDF Score: Not Found
Entity: nelson, TF-IDF Score: 0.002441341933076348
Entity: brown, TF-IDF Score: 0.004882683866152696
Entity: armstrong, TF-IDF Score: 0.002441341933076348
Entity: the, TF-IDF Score: 0.6567209799975376
Entity: beginning, TF-IDF Score: 0.002441341933076348
Entity: of, TF-IDF Score: 0.31249176743377255
Entity: the, TF-IDF Score: 0.6567209799975376
Entity: 4, TF-IDF Score: Not Found
Entity: winter, TF-IDF Score: 0.004882683866152696
Entity: spring, TF-IDF Score: 0.004882683866152696
Entity: 2024, TF-IDF Score: 0.009765367732305392
Entity: fall, TF-IDF Score: 0.01220670966538174
Entity: 2024, TF-IDF Score: 0.009765367732305392
Entity: two, TF-IDF Score: 0.01220670966538174
Entity: 5, TF-IDF Score: Not Found
Entity: 1, TF-IDF Score: Not Found
Entity: 2, TF-IDF Score: Not Found
Entity: 2012, TF-IDF Score: 0.002441341933076348
Entity: pp, TF-IDF Score: 0.009765367732305392
Entity: 10971105, TF-IDF Score: 0.002441341933076348
Entity: 6, TF-IDF Score: Not Found
Entity: g, TF-IDF Score: Not Found
Entity: hinton, TF-IDF Score: 0.004882683866152696
Entity: 521, TF-IDF Score: 0.002441341933076348
Entity: 436444, TF-IDF Score: 0.002441341933076348
Entity: 2015, TF-IDF Score: 0.004882683866152696
Entity: rcnn, TF-IDF Score: 0.014648051598458089
Entity: 2015, TF-IDF Score: 0.004882683866152696
Entity: pp, TF-IDF Score: 0.009765367732305392
Entity: 9199, TF-IDF Score: 0.002441341933076348
Entity: 8, TF-IDF Score: Not Found
Entity: 2016, TF-IDF Score: 0.004882683866152696
Entity: 9, TF-IDF Score: Not Found
Entity: 2016, TF-IDF Score: 0.004882683866152696
Entity: pp, TF-IDF Score: 0.009765367732305392
Entity: 779788, TF-IDF Score: 0.002441341933076348
Entity: 10, TF-IDF Score: 0.019530735464610784
Entity: redmon, TF-IDF Score: 0.004882683866152696
Entity: yolo9000, TF-IDF Score: 0.002441341933076348
Entity: 2017, TF-IDF Score: 0.002441341933076348
